LANGCHAIN_TRACING_V2=true
LANGCHAIN_ENDPOINT=https://api.smith.langchain.com
LANGCHAIN_API_KEY=
LANGCHAIN_PROJECT=
TG_TOKEN=
RAG_URL=http://backend:8080/predict
NUXT_API_URL=http://backend:8080/
LLM_URL=http://176.109.110.144:8000/v1/
REDIS_URL=redis://redis:6379/